# timestamping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ishanhonhaga/timestamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ishanhonhaga/timestamp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/ishanhonhaga/timestamp/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
timestamp/: build.gradle
timestamp/src/androidTest/java/io/ishanhonhaga/timestamp/: ExampleInstrumentedTest.kt
timestamp/src/main/: AndroidManifest.xml
timestamp/src/main/java/io/ishanhonhaga/timestamp/lib/: StampModule.kt  Stamping.kt  StampingActivity.kt  StampingInterface.kt
timestamp/src/main/res/values/: strings.xml
timestamp/src/test/java/io/ishanhonhaga/timestamp/: ExampleUnitTest.kt
